@use './Button.scss';

$main-color: #03B4B8;
$text-color: #737373;

$bg-main:      #c1dbdb;
$bg-secondary: #c5e0e0;
$bg-contrast:  #f4f2f2;

$base-padding: 10px;


%text-main  {color: $main-color;}
%text-white {color: white;}
%round    { border-radius: 20px; }
%round-S  { border-radius: 1px ; }
%topRound-S {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

*{ box-sizing: border-box; }
body {
  color: $text-color;
  line-height: 18.7px;
  font-size: 18.6933px;
  background: $bg-main;
  margin: 0;  padding: 0;
}
a { text-decoration: none; }

.center {
  display: grid;
  place-items: center;
}
.m-auto{
  margin: auto;
}
.grid1a1 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center!important;
  justify-content: space-between;
  gap: 1rem;
}
.grida1a {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.grida1 {
  display: grid;
  grid-template-columns: auto 1fr;
}
.grid1a {
  display: grid;
  grid-template-columns: 1fr auto;
}

.main {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #f4f2f2;
  padding: $base-padding;
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-box-shadow: 0px -4px 11px 2px rgba(0,0,0,0.48); 
  box-shadow: 0px -4px 11px 2px rgba(0,0,0,0.38);
}
.main.home {
  top:130px;
}
.main.page {
  top: 50px;
}

.bold {
  font-family: 'Montserrat-bold';
}

.mini{
  position: relative;
  top: -16px;
  margin-bottom: 0px;
  font-size: 13px;
}

.scroll{
  overflow-y: auto;
  height: 100%;
  padding-bottom: 100px;
}
